version=11;
class Mission
{
	addOns[]=
	{
		"Invasion_demo",
		"I44_Car",
		"i44_objects",
		"rds_air"
	};
	addOnsAuto[]=
	{
		"Invasion_demo",
		"I44_Car",
		"rds_air",
		"i44_objects"
	};
	randomSeed=16689155;
	class Intel
	{
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8967.124023,6.480000,6491.696289};
					azimut=165.000000;
					id=0;
					side="WEST";
					vehicle="reddevOf";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8964.353516,6.480000,6490.853027};
					azimut=140.000000;
					id=12;
					side="WEST";
					vehicle="reddevOf";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={8950.879883,6.480000,6447.800293};
			azimut=90.000000;
			id=1;
			side="EMPTY";
			vehicle="GST_chevG7107cargo";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={8950.878906,6.480000,6442.911621};
			azimut=90.000000;
			id=2;
			side="EMPTY";
			vehicle="GST_Jim353cargo";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={8946.779297,6.480000,6471.604492};
			azimut=90.000000;
			id=3;
			side="EMPTY";
			vehicle="I44_Car_B_5cwt_4x4AB";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={8946.744141,6.480000,6464.654297};
			azimut=90.000000;
			id=4;
			side="EMPTY";
			vehicle="Gaz67";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={8945.662109,6.480000,6484.139648};
			azimut=90.000000;
			id=5;
			side="EMPTY";
			vehicle="GST_OpelE";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={8945.910156,6.480000,6491.032227};
			azimut=90.000000;
			id=6;
			side="EMPTY";
			vehicle="whR71k_cmd";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={8946.708984,6.480000,6468.107422};
			azimut=90.000000;
			id=7;
			side="EMPTY";
			vehicle="lib_GAZM";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={8946.288086,6.480000,6487.752441};
			azimut=90.000000;
			id=8;
			side="EMPTY";
			vehicle="i44_Bren";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={8997.689453,6.480000,6442.870117};
			azimut=15.000000;
			id=9;
			side="EMPTY";
			vehicle="mtyC47";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={8985.424805,6.480000,6472.003906};
			azimut=135.000000;
			id=10;
			side="EMPTY";
			vehicle="Mp_PiperCub";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={9002.619141,6.480000,6479.923340};
			azimut=160.000000;
			id=11;
			side="EMPTY";
			vehicle="storch";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={8980.473633,6.480000,6405.708984};
			id=13;
			side="EMPTY";
			vehicle="GST_Jim353fuel";
			skill=0.600000;
		};
		class Item12
		{
			position[]={8984.827148,6.480000,6405.708984};
			id=14;
			side="EMPTY";
			vehicle="GST_Jim353ammo";
			skill=0.600000;
		};
		class Item13
		{
			position[]={8989.762695,6.480000,6405.708984};
			id=15;
			side="EMPTY";
			vehicle="GST_Jim352medic";
			skill=0.600000;
		};
		class Item14
		{
			position[]={8958.845703,6.480000,6496.233887};
			azimut=265.000000;
			id=16;
			side="EMPTY";
			vehicle="crateb";
			skill=0.600000;
		};
		class Item15
		{
			position[]={8962.774414,6.480000,6499.944336};
			azimut=35.000000;
			id=17;
			side="EMPTY";
			vehicle="crateb";
			skill=0.600000;
		};
		class Item16
		{
			position[]={4692.235840,4.078769,9029.508789};
			azimut=350.000000;
			id=18;
			side="EMPTY";
			vehicle="Be45dukw3";
			skill=0.600000;
		};
	};
};
class Intro
{
	randomSeed=8017411;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=14099971;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=14956035;
	class Intel
	{
	};
};
