deleteVehicle c47;
deleteVehicle c47pilot;
deleteVehicle c47coPilot;
deleteVehicle c47marshaller;
deleteVehicle runwayBarrel01;
deleteVehicle runwayBarrel01;
deleteVehicle runwayBarrel02;
deleteVehicle runwayBarrel03;
deleteVehicle runwayBarrel04;
deleteVehicle runwayBarrel05;
deleteVehicle runwayBarrel06;
deleteVehicle runwayBarrel07;
deleteVehicle runwayBarrel08;
deleteVehicle runwayBarrel09;
deleteVehicle runwayBarrel10;
deleteVehicle props_p38_01;
deleteVehicle props_p51_01;
deleteVehicle props_p51_02;
deleteVehicle props_jeep_01;
deleteVehicle props_medictruck_01;
deleteVehicle props_sherman_01;
deleteVehicle props_sherman_02;
deleteVehicle props_sherman_03;
deleteVehicle props_sherman_04;
deleteVehicle trigger_c47paraDrop;
deleteVehicle trigger_c47cleanUp;

hint "Debug INFO: c47cleanUp.sqs executed";