// MERCS Safe Addon
// Description.ext Template

class MERCSRscButton
{
	type = 1;
	style = 2;
	w = 0.16;
	h = 0.06;
	colorText[] = {0.08,0.08,0.12,1};
	font = "tahomaB24";
	sizeEx = 0.02;
	default = 0;
	soundPush[] = {"ui\ui_ok",0.2,1};
	soundClick[] = {"",0.2,1};
	soundEscape[] = {"ui\ui_cc",0.2,1};
};
class MERCSRscPicture
{
	type = 0;
	idc = -1;
	style = 48;
	colorBackground[] = {0,0,0,0};
	colorText[] = {1,1,1,1};
	font = "tahomaB24";
	sizeEx = 0;
};
class MERCSRscText
{
	type = 0;
	idc = -1;
	style = 0;
	h = 0.04;
	colorBackground[] = {0,0,0,0};
	colorText[] = {0.08,0.08,0.12,0.75};
	font = "tahomaB24";
	sizeEx = 0.02;
};
class MERCSCodeDlg
{
	controls[] = {MERCSCodeDlgCode};
	controlsBackground[] = {MERCSCodeDlgBild};
	idd = -1;
	movingEnable = true;
	objects[] = {};

	class MERCSCodeDlgBild : MERCSRscPicture
	{
		colorBackground[] = {1,1,1,0};
		text = "\MERCS_Safe\i\zettel.paa";
		x = 0.3; y = 0.4; w = 0.4; h = 0.2;
	};
	class MERCSCodeDlgCode : MERCSRscText
	{
		colorText[] = {0.5,0,0,1};
		font = "AudreysHandI48";
		idc = 400;
		sizeEx = 0.1;
		style = 2;
		text = "";
		x = 0.3; y = 0.4; w = 0.4; h = 0.2;
	};
};
class MERCSSafeDlg
{
	controls[] =
	{
		MERCSSafeDlgLightGreenL,
		MERCSSafeDlgLightGreenR,
		MERCSSafeDlgLightRedL,
		MERCSSafeDlgLightRedR,
		MERCSSafeDlgLightYellowL,
		MERCSSafeDlgLightYellowR,
		MERCSSafeDlgNum1,
		MERCSSafeDlgNum2,
		MERCSSafeDlgNum3,
		MERCSSafeDlgNum4,
		MERCSSafeDlgNum5,
		MERCSSafeDlgNum6,
		MERCSSafeDlgNum7,
		MERCSSafeDlgNum8,
		MERCSSafeDlgNum9,
		MERCSSafeDlgStar,
		MERCSSafeDlgNull,
		MERCSSafeDlgNumb,
		MERCSSafeDlgXXX
	};
	controlsBackground[] = {MERCSSafeDlgPic};
	idd = -1;
	movingEnable = true;
	objects[] = { };

	class MERCSSafeDlgPic : MERCSRscPicture
	{
		colorBackground[] = {1,1,1,0};
		text = "\MERCS_Safe\i\safe.paa";
		x = 0.3; y = 0.15; w = 0.4; h = 0.7;
	};
	class MERCSSafeDlgLightGreenL : MERCSRscPicture
	{
		idc = 394;
		colorBackground[] = {1,1,1,0};
		text = "\MERCS_Safe\i\green.paa";
		x = 0.4429; y = 0.2926; w = 0.0185; h = 0.0185;
	};
	class MERCSSafeDlgLightGreenR : MERCSRscPicture
	{
		idc = 395;
		colorBackground[] = {1,1,1,0};
		text = "\MERCS_Safe\i\green.paa";
		x = 0.5355; y = 0.2926; w = 0.0185; h = 0.0185;
	};
	class MERCSSafeDlgLightRedL : MERCSSafeDlgLightGreenL
	{
		idc = 396;
		text = "\MERCS_Safe\i\red.paa";
	};
	class MERCSSafeDlgLightRedR : MERCSSafeDlgLightGreenR
	{
		idc = 397;
		text = "\MERCS_Safe\i\red.paa";
	};
	class MERCSSafeDlgLightYellowL : MERCSSafeDlgLightGreenL
	{
		idc = 398;
		text = "\MERCS_Safe\i\yellow.paa";
	};
	class MERCSSafeDlgLightYellowR : MERCSSafeDlgLightGreenR
	{
		idc = 399;
		text = "\MERCS_Safe\i\yellow.paa";
	};
	class MERCSSafeDlgNum1 : MERCSRscButton
	{
		action = "[{1}] exec {\MERCS_Safe\s\button.sqs}";
		colorText[] = {1,1,1,0};
		idc = 401;
		soundClick[] = {"",0.2,1};
		soundEscape[] = {"",0.2,1};
		soundPush[] = {"\MERCS_Safe\a\beep",0.2,1};
		text = "";
		x = 0.3965; y = 0.3445; w = 0.055; h = 0.063;
	};
	class MERCSSafeDlgNum2 : MERCSSafeDlgNum1
	{
		action = "[{2}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 402;
		x = 0.47115;
	};
	class MERCSSafeDlgNum3 : MERCSSafeDlgNum1
	{
		action = "[{3}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 403;
		x = 0.5458;
	};
	class MERCSSafeDlgNum4 : MERCSSafeDlgNum1
	{
		action = "[{4}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 404;
		y = 0.43125;
	};
	class MERCSSafeDlgNum5 : MERCSSafeDlgNum1
	{
		action = "[{5}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 405;
		x = 0.47115; y = 0.43125;
	};
	class MERCSSafeDlgNum6 : MERCSSafeDlgNum1
	{
		action = "[{6}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 406;
		x = 0.5458; y = 0.43125;
	};
	class MERCSSafeDlgNum7 : MERCSSafeDlgNum1
	{
		action = "[{7}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 407;
		x = 0.3965; y = 0.518;
	};
	class MERCSSafeDlgNum8 : MERCSSafeDlgNum1
	{
		action = "[{8}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 408;
		x = 0.47115; y = 0.518;
	};
	class MERCSSafeDlgNum9 : MERCSSafeDlgNum1
	{
		action = "[{9}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 409;
		x = 0.5458; y = 0.518;
	};
	class MERCSSafeDlgStar : MERCSSafeDlgNum1
	{
		action = "[{*}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 410;
		x = 0.3965; y = 0.60475;
	};
	class MERCSSafeDlgNull : MERCSSafeDlgNum1
	{
		action = "[{0}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 411;
		x = 0.47115; y = 0.60475;
	};
	class MERCSSafeDlgNumb : MERCSSafeDlgNum1
	{
		action = "[{#}] exec {\MERCS_Safe\s\button.sqs}";
		idc = 412;
		x = 0.5458; y = 0.60475;
	};
	class MERCSSafeDlgXXX : MERCSRscButton
	{
		action = "";
		default = 1;
		idc = -1;
		soundEscape[] = {"",0.2,1};
		soundPush[] = {"",0.2,1};
		text = "";
		x = -10; y = -10; w = 0.1; h = 0.1;
	};
};
