version=11;
class Mission
{
	addOns[]=
	{
		"BIS_Resistance",
		"MERCS_Safe"
	};
	addOnsAuto[]=
	{
		"BIS_Resistance",
		"MERCS_Safe"
	};
	randomSeed=4034563;
	class Intel
	{
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9650.000000,29.834999,3500.000000};
					id=0;
					side="CIV";
					vehicle="Civilian6";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={9650.000000,29.834999,3510.000000};
			azimut=180.000000;
			id=1;
			side="EMPTY";
			vehicle="MERCS_Safe";
			skill=0.600000;
		};
		class Item1
		{
			position[]={9650.000000,29.834999,3505.000000};
			id=2;
			side="EMPTY";
			vehicle="MERCS_Code_PaperHolder";
			skill=0.600000;
		};
	};
};
class Intro
{
	randomSeed=13207555;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=3983363;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=11710467;
	class Intel
	{
	};
};
