;Script by BadAss
;www.mapfact.net
;www.mapfact.net/forum
;contact: christianpompsch@web.de
;-------------------------------------------------------------
removeAllWeapons player
player addMagazine "MAP_RadioMsg"
player addMagazine "MAP_RadioMsg"
player addWeapon "MAP_Radio"
~1
[] exec "\MAP_Rucksack\Scripts\MAP_RuckInit.sqs"
{_x addEventHandler ["fired",{_this exec "EH_Fired.sqs";if (_this select 1 in MAP_RuckSackTypes) then {_this exec "\MAP_Rucksack\Scripts\MAP_DropMag.sqs"};}]} foreach [ap,b2,b3,b4,b5,b6]
EXIT