version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"map_ruck"
	};
	addOnsAuto[]=
	{
		"bis_resistance"
	};
	randomSeed=11022851;
	class Intel
	{
		briefingName="MAP_Ruck_Test";
		resistanceEast=1.000000;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9672.615234,29.834999,3626.696533};
					id=0;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="ap";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={9670.500977,29.834999,3629.077393};
			azimut=330.000000;
			id=1;
			side="EMPTY";
			vehicle="WallMap";
			skill=0.600000;
		};
		class Item1
		{
			position[]={9673.896484,29.834999,3629.610107};
			id=2;
			side="EMPTY";
			vehicle="VideoTable";
			skill=0.600000;
		};
		class Item2
		{
			position[]={9671.824219,29.834999,3629.602295};
			azimut=180.000000;
			id=3;
			side="EMPTY";
			vehicle="TableMapRes";
			skill=0.600000;
		};
		class Item3
		{
			position[]={9672.864258,29.834999,3629.634521};
			azimut=180.000000;
			id=4;
			side="EMPTY";
			vehicle="TableX";
			skill=0.600000;
		};
		class Item4
		{
			position[]={9671.945313,29.834999,3628.555908};
			azimut=265.000000;
			id=5;
			side="EMPTY";
			vehicle="Chair";
			skill=0.600000;
		};
		class Item5
		{
			position[]={9672.840820,29.834999,3628.555908};
			azimut=270.000000;
			id=6;
			side="EMPTY";
			vehicle="Chair";
			skill=0.600000;
		};
		class Item6
		{
			position[]={9672.840820,29.834999,3629.612061};
			azimut=270.000000;
			id=7;
			side="EMPTY";
			vehicle="Vysilacka";
			skill=0.600000;
			init="this setPos [(getPos this select 0),(getPos this select 1),(getPos this select 2)+1]";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9675.975586,29.834999,3628.275146};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="true";
			expActiv="hint localize ""STR_hint""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=11770883;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=14720003;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3693571;
	class Intel
	{
	};
};
