;Skript von BadAss, Oktober 2004, Demo Befehlssystem
;www.mapfact.net
;www.mapfact.net/forum
;Kontakt: BadAss@mapfact.net
;=================================================================================
;Read Radio channel
_idc = 9003
_index = lbCurSel _idc
_chan = lbData [_idc, _index]
;=================================================================================
?(_chan == "chan1") : goto "channel1"
?(_chan == "chan2") : goto "channel2"
?(_chan == "chan3") : goto "channel3"
?(_chan == "chan4") : goto "channel4"
?(_chan == "chan5") : goto "channel5"
?(_chan == "chan6") : goto "channel6"
?(_chan == "chan7") : goto "channel7"
?(_chan == "chan8") : goto "channel8"
?(_chan == "chan9") : goto "channel9"
?(_chan == "chan10") : goto "channel10"
;=================================================================================
#channel1

;here you can execute the desired code for the respective radio channel
;hier kannst Du die gewünschten Befehle ausführen, entsprechend dem Funkkanal

closeDialog 0

hint localize "STR_Radio_Channel_1"
playsound "rauschen2"

EXIT
;=================================================================================
#channel2

;here you can execute the desired code for the respective radio channel
;hier kannst Du die gewünschten Befehle ausführen, entsprechend dem Funkkanal

closeDialog 0

hint localize "STR_Radio_Channel_2"
playsound "rauschen2"

EXIT
;=================================================================================
#channel3

;here you can execute the desired code for the respective radio channel
;hier kannst Du die gewünschten Befehle ausführen, entsprechend dem Funkkanal

closeDialog 0

hint localize "STR_Radio_Channel_3"
playsound "rauschen2"

EXIT
;=================================================================================
#channel4

;here you can execute the desired code for the respective radio channel
;hier kannst Du die gewünschten Befehle ausführen, entsprechend dem Funkkanal

closeDialog 0

hint localize "STR_Radio_Channel_4"
playsound "rauschen2"

EXIT
;=================================================================================
#channel5

;here you can execute the desired code for the respective radio channel
;hier kannst Du die gewünschten Befehle ausführen, entsprechend dem Funkkanal

closeDialog 0

hint localize "STR_Radio_Channel_5"
playsound "rauschen2"

EXIT
;=================================================================================
#channel6

;here you can execute the desired code for the respective radio channel
;hier kannst Du die gewünschten Befehle ausführen, entsprechend dem Funkkanal

closeDialog 0

hint localize "STR_Radio_Channel_6"
playsound "rauschen2"

EXIT
;=================================================================================
#channel7

;here you can execute the desired code for the respective radio channel
;hier kannst Du die gewünschten Befehle ausführen, entsprechend dem Funkkanal

closeDialog 0

hint localize "STR_Radio_Channel_7"
playsound "rauschen2"

EXIT
;=================================================================================
#channel8

;here you can execute the desired code for the respective radio channel
;hier kannst Du die gewünschten Befehle ausführen, entsprechend dem Funkkanal

closeDialog 0

hint localize "STR_Radio_Channel_8"
playsound "rauschen2"

EXIT
;=================================================================================
#channel9

;here you can execute the desired code for the respective radio channel
;hier kannst Du die gewünschten Befehle ausführen, entsprechend dem Funkkanal

closeDialog 0

hint localize "STR_Radio_Channel_9"
playsound "rauschen2"

EXIT
;=================================================================================
#channel10

;here you can execute the desired code for the respective radio channel
;hier kannst Du die gewünschten Befehle ausführen, entsprechend dem Funkkanal

closeDialog 0

hint localize "STR_Radio_Channel_10"
playsound "rauschen2"

EXIT