version=11;
class Mission
{
	addOns[]=
	{
		"invasion_demo",
		"I44_Car",
		"i44_objects",
		"jc_panzer4",
		"EditorUpdate102",
		"eca_uspack",
		"rds_art",
		"kolo",
		"rds_air",
		"B45gebike",
		"NIM_Clouds",
		"bis_weaponpack"
	};
	addOnsAuto[]=
	{
		"invasion_demo",
		"nim_clouds",
		"I44_Car",
		"i44_objects",
		"EditorUpdate102",
		"eca_uspack",
		"rds_art",
		"B45gebike",
		"rds_air"
	};
	randomSeed=12856323;
	class Intel
	{
		briefingName="Operation Crumpet";
		startWeather=0.749925;
		startFog=0.499700;
		forecastWeather=0.937619;
		forecastFog=0.875387;
		day=17;
		hour=19;
		minute=0;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.146484,49.619865,1156.075195};
					id=54;
					side="EAST";
					vehicle="SSB_Schutze1";
					leader=1;
					skill=0.600000;
					text="villersMG42Gunner";
					init="villersMG42Gunner MoveInGunner villersMG42;";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5665.528809,48.374996,1151.645020};
					azimut=345.000000;
					id=55;
					side="EAST";
					vehicle="SSB_Schutze1";
					leader=1;
					skill=0.600000;
					text="villersSSpatrolN1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5657.781250,48.374996,1178.747925};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5605.913086,48.454292,1164.558472};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5657.782227,48.374996,1178.747559};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5665.079102,48.374996,1153.420410};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5665.959961,48.374996,1149.439575};
					azimut=165.000000;
					id=56;
					side="EAST";
					vehicle="SSB_Schutze1";
					leader=1;
					skill=0.600000;
					text="villersSSpatrolS1";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5671.587402,48.374996,1127.945679};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5619.631836,48.496681,1113.729980};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5610.725586,48.551731,1146.384888};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5619.631836,48.496681,1113.729980};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5671.554199,48.374996,1127.913452};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5666.529297,48.374996,1147.354492};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5609.226563,48.558479,1146.593018};
					azimut=165.000000;
					id=57;
					side="EAST";
					vehicle="SSB_Schutze3";
					leader=1;
					skill=0.600000;
					text="villersSSpatrolS2";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5618.982910,48.497952,1112.545532};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5672.731445,48.374996,1127.441772};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5666.918457,48.374996,1147.468750};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5672.711914,48.374996,1127.426514};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5618.990723,48.497936,1112.560303};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5609.431641,48.557556,1145.953979};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5602.909180,48.524017,1165.367432};
					azimut=70.000000;
					id=58;
					side="EAST";
					vehicle="SSB_Schutze3";
					leader=1;
					skill=0.600000;
					text="villersSSpatrolN2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5657.436523,48.374996,1179.844360};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5665.658203,48.374996,1153.577759};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5657.411621,48.374996,1179.862305};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5605.511719,48.479649,1166.004761};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5389.489258,78.202332,1836.348145};
					azimut=447.164337;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="fdf_ww2_finMan6";
					leader=1;
					skill=0.600000;
					text="SOEAgent";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5389.489258,78.202332,1836.348145};
					id=63;
					speed="LIMITED";
					combat="SAFE";
					expCond="paraTeam_nearRVpoint";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5387.048828,78.213135,1838.184937};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5383.461914,78.492706,1838.191528};
					expActiv="SOEAgent DoMove GetPos paraTeamLeader;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2726.192139,19.889999,1403.183594};
					azimut=180.000000;
					id=70;
					side="EAST";
					vehicle="SSB_COY_CMD";
					leader=1;
					skill=0.600000;
					text="ssGeneralGreif";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10267.729492,9.990000,2330.770996};
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="NIM_SeasonalWeatherSpring";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10191.235352,9.990000,2357.184570};
					azimut=290.000000;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="ECA_C47P";
					leader=1;
					skill=0.600000;
					text="c47pilot";
					init="c47crew = group this; c47pilot stop true; c47pilot assignAsDriver c47;";
				};
				class Item1
				{
					position[]={10190.756836,9.990000,2367.177979};
					azimut=140.000000;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="ECA_C47P";
					skill=0.600000;
					text="c47coPilot";
					init="c47coPilot stop true; c47coPilot assignAsGunner c47; c47coPilot doWatch c47;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10191.235352,9.990000,2357.184570};
					id=73;
					speed="LIMITED";
					combat="SAFE";
					expCond="({!(alive _x) || _x in c47} count (units paraTeam)) == count (units paraTeam)";
					expActiv="c47pilot stop false; c47coPilot doWatch objNull; c47coPilot stop false; [c47pilot, c47coPilot] orderGetIn true;";
					class Effects
					{
					};
					timeoutMid=1.000000;
					timeoutMax=2.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10124.197266,8.955000,820.276855};
					speed="NORMAL";
					expActiv="c47 flyInHeight 150;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8490.992188,4.905000,2303.999268};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3711.982422,79.205269,2303.997314};
					speed="LIMITED";
					expActiv="player groupChat ""Wait, weren't they supposed to drop an ammo canister with explosives? Shit..."";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1629.325195,60.608864,3041.145508};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10194.687500,9.990000,2380.960693};
					azimut=180.000000;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="EC_US1st_infRunner";
					leader=1;
					skill=0.600000;
					text="c47marshaller";
					init="removeAllWeapons c47marshaller;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10194.687500,9.990000,2380.960693};
					id=75;
					speed="LIMITED";
					combat="CARELESS";
					expCond="({!(alive _x) || _x in c47} count (units c47crew)) == count (units c47crew)";
					expActiv="c47marshaller playMove ""EffectStandSalute"";";
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10236.174805,10.173874,2380.869629};
					idStatic=66395;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10220.391602,9.990000,2290.980225};
					azimut=350.000000;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="reddevOf";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="paraTeamLeader";
					init="paraTeam = group this;";
				};
				class Item1
				{
					position[]={10224.532227,9.990000,2299.416504};
					azimut=190.000000;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="reddevsgt";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
					text="paraTeamMember02";
				};
				class Item2
				{
					position[]={10224.750977,9.990000,2296.166016};
					azimut=335.000000;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="reddevlen4np";
					player="PLAY CDG";
					skill=0.200000;
					text="paraTeamMember01";
				};
				class Item3
				{
					position[]={10225.262695,9.990000,2297.914795};
					azimut=210.000000;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="reddevbatman";
					player="PLAY CDG";
					skill=0.200000;
					text="paraTeamMember03";
				};
			};
		};
	};
	class Vehicles
	{
		items=65;
		class Item0
		{
			position[]={5657.757813,48.374996,1129.995972};
			azimut=345.000000;
			id=0;
			side="EMPTY";
			vehicle="GST_OpelE";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={5637.976563,48.429100,1143.182129};
			azimut=260.000000;
			id=1;
			side="EMPTY";
			vehicle="Kub2";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={5653.427246,48.374996,1128.953491};
			azimut=345.000000;
			id=2;
			side="EMPTY";
			vehicle="Lib_Blitz_Wss";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={5644.464355,48.399906,1138.073853};
			id=3;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true;";
		};
		class Item4
		{
			position[]={5617.172852,48.559544,1163.069458};
			azimut=165.000000;
			id=4;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item5
		{
			position[]={5618.205078,48.557076,1163.363037};
			azimut=165.000000;
			id=5;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item6
		{
			position[]={5619.213379,48.554977,1163.652466};
			azimut=165.000000;
			id=6;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item7
		{
			position[]={5620.245605,48.553562,1163.946045};
			azimut=165.000000;
			id=7;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item8
		{
			position[]={5621.254395,48.551670,1164.177246};
			azimut=165.000000;
			id=8;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item9
		{
			position[]={5622.286621,48.550255,1164.470825};
			azimut=165.000000;
			id=9;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item10
		{
			position[]={5623.294922,48.547829,1164.760254};
			azimut=165.000000;
			id=10;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item11
		{
			position[]={5624.327148,48.543854,1165.053833};
			azimut=165.000000;
			id=11;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item12
		{
			position[]={5625.291504,48.540203,1165.280029};
			azimut=165.000000;
			id=12;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item13
		{
			position[]={5626.323730,48.537697,1165.573608};
			azimut=165.000000;
			id=13;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item14
		{
			position[]={5627.332031,48.535271,1165.863037};
			azimut=165.000000;
			id=14;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item15
		{
			position[]={5628.364258,48.528812,1166.156616};
			azimut=165.000000;
			id=15;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item16
		{
			position[]={5629.219727,48.521030,1166.366455};
			azimut=165.000000;
			id=16;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item17
		{
			position[]={5618.008301,48.558704,1160.060669};
			azimut=345.000000;
			id=17;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item18
		{
			position[]={5619.040527,48.550941,1160.354248};
			azimut=345.000000;
			id=18;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item19
		{
			position[]={5620.048828,48.539516,1160.643677};
			azimut=345.000000;
			id=19;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item20
		{
			position[]={5621.081055,48.532673,1160.937256};
			azimut=345.000000;
			id=20;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item21
		{
			position[]={5622.089844,48.529270,1161.168457};
			azimut=345.000000;
			id=21;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item22
		{
			position[]={5623.122070,48.525940,1161.462036};
			azimut=345.000000;
			id=22;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item23
		{
			position[]={5624.130371,48.522697,1161.751465};
			azimut=345.000000;
			id=23;
			side="EMPTY";
			vehicle="Grave";
			skill=0.600000;
		};
		class Item24
		{
			position[]={5630.958496,48.688099,1126.270264};
			azimut=165.000000;
			id=24;
			side="EMPTY";
			vehicle="mcm_munitions_wh";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0),(getpos this select 1),0.25];";
		};
		class Item25
		{
			position[]={5635.250977,48.688099,1126.296875};
			azimut=165.000000;
			id=25;
			side="EMPTY";
			vehicle="mcm_caisses_wh";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0),(getpos this select 1),0.25];";
		};
		class Item26
		{
			position[]={5629.457520,48.688099,1123.931152};
			azimut=75.000000;
			id=26;
			side="EMPTY";
			vehicle="ReammoBoxGERM";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0),(getpos this select 1),0.25];";
		};
		class Item27
		{
			position[]={5632.819824,48.688099,1126.632446};
			azimut=165.000000;
			id=27;
			side="EMPTY";
			vehicle="mcm_munitions_wh";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0),(getpos this select 1),0.25];";
		};
		class Item28
		{
			position[]={5631.434082,49.099930,1122.933228};
			azimut=75.000000;
			id=28;
			side="EMPTY";
			vehicle="lib_explosiveG";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0),(getpos this select 1),0.25];";
		};
		class Item29
		{
			position[]={5636.275391,48.688099,1124.798096};
			azimut=315.000000;
			id=29;
			side="EMPTY";
			vehicle="bbgermanb3";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0),(getpos this select 1),0.25];";
		};
		class Item30
		{
			position[]={5635.462891,48.688099,1124.489868};
			azimut=300.000000;
			id=30;
			side="EMPTY";
			vehicle="bbgermanb3";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0),(getpos this select 1),0.25];";
		};
		class Item31
		{
			position[]={5634.876465,48.688099,1124.387329};
			azimut=335.000000;
			id=31;
			side="EMPTY";
			vehicle="bbgermanb";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0),(getpos this select 1),0.25];";
		};
		class Item32
		{
			position[]={5633.692871,48.688099,1123.778931};
			azimut=290.000000;
			id=32;
			side="EMPTY";
			vehicle="bbgermanb3";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0),(getpos this select 1),0.25];";
		};
		class Item33
		{
			position[]={5632.654297,48.497742,1169.107910};
			azimut=345.000000;
			id=33;
			side="EMPTY";
			vehicle="AAA370";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={5638.341309,48.459618,1170.751343};
			azimut=345.000000;
			id=34;
			side="EMPTY";
			vehicle="AAA370";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={5643.664551,48.416012,1172.199463};
			azimut=345.000000;
			id=35;
			side="EMPTY";
			vehicle="AAA370";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={5656.258301,48.374996,1163.588379};
			azimut=345.000000;
			id=36;
			side="EMPTY";
			vehicle="KEGres_Misc033";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={5656.090820,48.374996,1165.009277};
			azimut=215.000000;
			id=37;
			side="EMPTY";
			vehicle="KEGres_Misc033";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={5655.421875,48.374996,1166.931519};
			azimut=215.000000;
			id=38;
			side="EMPTY";
			vehicle="KEGres_Misc033";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={5654.586914,48.374996,1168.185059};
			azimut=140.000000;
			id=39;
			side="EMPTY";
			vehicle="KEGres_Misc033";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={5656.007324,48.374996,1162.585571};
			azimut=140.000000;
			id=40;
			side="EMPTY";
			vehicle="KEGres_Misc033";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={5636.283203,48.436722,1120.158569};
			azimut=165.000000;
			id=41;
			side="EMPTY";
			vehicle="AAA370";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={5641.970215,48.411129,1121.802002};
			azimut=165.000000;
			id=42;
			side="EMPTY";
			vehicle="AAA370";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={5647.738281,48.385174,1123.324219};
			azimut=165.000000;
			id=43;
			side="EMPTY";
			vehicle="AAA370";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={5626.933105,48.742481,1162.331177};
			azimut=75.000000;
			id=44;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={5647.331055,48.387009,1133.788940};
			azimut=75.000000;
			id=45;
			side="EMPTY";
			vehicle="Lavka1";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={5626.257813,48.513210,1161.620117};
			azimut=160.000000;
			id=46;
			side="EMPTY";
			vehicle="EC_USshovel";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={5608.357910,48.707832,1154.996826};
			azimut=75.000000;
			id=47;
			side="EMPTY";
			vehicle="RDS_DugInPos1";
			leader=1;
			skill=0.600000;
		};
		class Item48
		{
			position[]={5644.433594,48.400047,1138.106079};
			azimut=180.000000;
			id=48;
			side="EMPTY";
			vehicle="RDS_FieldKitchen";
			leader=1;
			skill=0.600000;
		};
		class Item49
		{
			position[]={5606.510742,49.089664,1158.028198};
			azimut=310.000000;
			id=49;
			side="EMPTY";
			vehicle="RDS_Sandbags1";
			leader=1;
			skill=0.600000;
		};
		class Item50
		{
			position[]={5608.068359,49.027309,1152.158691};
			azimut=190.000000;
			id=50;
			side="EMPTY";
			vehicle="RDS_Sandbags1";
			leader=1;
			skill=0.600000;
		};
		class Item51
		{
			position[]={5607.901367,48.707085,1154.776611};
			azimut=255.000000;
			id=51;
			side="EMPTY";
			vehicle="and_WW2mg42b";
			leader=1;
			skill=0.600000;
			text="villersMG42";
			init="this setpos [(getpos this select 0),(getpos this select 1),0.4];";
		};
		class Item52
		{
			position[]={5646.964355,48.388657,1135.394287};
			azimut=75.000000;
			id=52;
			side="EMPTY";
			vehicle="Lavka1";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={5625.992188,48.514282,1161.573120};
			azimut=180.000000;
			id=53;
			side="EMPTY";
			vehicle="EC_USshovel";
			leader=1;
			skill=0.600000;
		};
		class Item54
		{
			position[]={5664.834961,48.374996,1142.473755};
			azimut=345.000000;
			id=59;
			side="EMPTY";
			vehicle="SandbagWall";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={5664.892090,48.374996,1142.489502};
			azimut=345.000000;
			id=60;
			side="EMPTY";
			vehicle="SandbagWall";
			leader=1;
			skill=0.600000;
			init="this setpos [(getpos this select 0),(getpos this select 1),0.6];";
		};
		class Item56
		{
			position[]={3020.613281,140.804993,2487.948242};
			azimut=15.000000;
			id=61;
			side="EMPTY";
			vehicle="IOE_U23";
			skill=0.600000;
		};
		class Item57
		{
			position[]={5389.311035,78.026703,1839.712524};
			azimut=270.827332;
			id=62;
			side="EMPTY";
			vehicle="B45gebikeCIV";
			lock="LOCKED";
			skill=0.600000;
			text="SOEAgentBike";
		};
		class Item58
		{
			position[]={10098.747070,9.990000,1977.460327};
			id=64;
			side="EMPTY";
			vehicle="bbbf";
			leader=1;
			skill=0.600000;
			text="runwayBarrel03";
			init="this inflame true;";
		};
		class Item59
		{
			position[]={10151.520508,9.990000,1977.829346};
			id=65;
			side="EMPTY";
			vehicle="bbbf";
			leader=1;
			skill=0.600000;
			text="runwayBarrel04";
			init="this inflame true;";
		};
		class Item60
		{
			position[]={10102.724609,9.990000,2396.775635};
			id=66;
			side="EMPTY";
			vehicle="bbbf";
			leader=1;
			skill=0.600000;
			text="runwayBarrel01";
			init="this inflame true;";
		};
		class Item61
		{
			position[]={10147.542969,9.990000,2396.770264};
			id=67;
			side="EMPTY";
			vehicle="bbbf";
			leader=1;
			skill=0.600000;
			text="runwayBarrel02";
			init="this inflame true;";
		};
		class Item62
		{
			position[]={10151.608398,9.990000,1554.569092};
			id=68;
			side="EMPTY";
			vehicle="bbbf";
			leader=1;
			skill=0.600000;
			text="runwayBarrel06";
			init="this inflame true;";
		};
		class Item63
		{
			position[]={10098.747070,9.990000,1554.569092};
			id=69;
			side="EMPTY";
			vehicle="bbbf";
			leader=1;
			skill=0.600000;
			text="runwayBarrel05";
			init="this inflame true;";
		};
		class Item64
		{
			position[]={10194.345703,9.990000,2361.846924};
			id=72;
			side="EMPTY";
			vehicle="mtyC47";
			skill=0.600000;
			text="c47";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={5626.891113,48.512150,1162.281494};
			a=10.000000;
			b=10.000000;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			class Effects
			{
				soundDet="CrowSfx";
			};
		};
		class Item1
		{
			position[]={6151.991211,76.947258,2290.178467};
			b=1000.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			name="trigger_c47paraDrop";
			expActiv="[c47] exec ""\mtyc47\EjectParaSoldiers.sqs"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1636.509155,60.443058,3032.378662};
			a=1000.000000;
			b=1000.000000;
			activationBy="WEST";
			age="UNKNOWN";
			name="trigger_c47cleanUp";
			expActiv="[] exec ""scripts\c47cleanUp.sqs"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={5389.747559,78.107376,1835.828369};
			a=20.000000;
			b=20.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="paraTeam_nearRVpoint = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=14328323;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=16508419;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=11445763;
	class Intel
	{
	};
};
