_this = _this 

#loop
wp = random 9
? wp <1: _this domove getpos gl1_1
? wp > 1 and wp <2: _this domove getpos gl1_2
? wp > 2 and wp <3: _this domove getpos gl1_3
? wp > 3 and wp <4: _this domove getpos gl1_4
? wp > 4 and wp <5: _this domove getpos gl1_5
? wp > 5 and wp <6: _this domove getpos gl1_6
? wp > 6 and wp <7: _this domove getpos gl1_7
? wp > 7 and wp <8: _this domove getpos gl1_8
? wp > 8 and wp <9: _this domove getpos gl9
? wp > 9: _this domove getpos gl1_10

~10 
goto "loop"