;Script by BadAss
;www.mapfact.net
;www.mapfact.net/forum
;contact: christianpompsch@web.de
;-------------------------------------------------------------

_crate = _this select 0

clearWeaponCargo _crate
clearMagazineCargo _crate

_crate addWeaponCargo ["MAP_RucksackAlice",10]
_crate addWeaponCargo ["MAP_RucksackAlice_cd",10]
_crate addWeaponCargo ["MAP_RucksackAlice_cs",10]
_crate addWeaponCargo ["MAP_RucksackBW",10]
_crate addWeaponCargo ["MAP_RucksackBW_cd",10]
_crate addWeaponCargo ["MAP_RucksackBW_cs",10]
_crate addWeaponCargo ["MAP_RucksackEast",10]
_crate addWeaponCargo ["MAP_RucksackEast_cd",10]
_crate addWeaponCargo ["MAP_RucksackCiv",10]
_crate addWeaponCargo ["MAP_RucksackCiv_s",10]

EXIT