class Weapons
{
	class BWMOD_P8				{count=10;};
	class BWMOD_MG3				{count=10;};
	class BWMOD_G22				{count=10;};
	class HK					{count=10;};
	class BWMOD_PzFst3			{count=10;};
	class G36a					{count=10;};
	class MAP_radio				{count=10;};
	class MAP_RucksackAlice		{count=10;};
	class MAP_RucksackAlice_cd	{count=10;};
	class MAP_RucksackAlice_cs	{count=10;};
	class MAP_RucksackBW		{count=10;};
	class MAP_RucksackBW_cs		{count=10;};
	class MAP_RucksackBW_cd		{count=10;};
	class MAP_RucksackEast		{count=10;};
	class MAP_RucksackEast_cd	{count=10;};
	class MAP_RucksackEast_cs	{count=10;};
	class MAP_RucksackCiv		{count=10;};
	class MAP_RucksackCiv_s		{count=10;};
};

class Magazines
{
	class BWMOD_P8Mag			{count=100;};
	class BWMOD_MG3Mag			{count=100;};
	class BWMOD_G22Mag			{count=100;};
	class BWMOD_PzFst3Mag		{count=100;};
	class HK					{count=100;};
	class G36amag				{count=100;};
	class MAP_HK_PDM			{count=100;};
	class MAP_G36_PDM			{count=100;};
	
	class MAP_BWMOD_P8Mag_PDM		{count=100;};
	class MAP_BWMOD_PzFst3_R_PDM	{count=100;};
	class MAP_BWMOD_MG3Mag_PDM		{count=100;};
	class MAP_BWMOD_MG4Mag_PDM		{count=100;};
	class MAP_BWMOD_G22Mag_PDM		{count=100;};
	
	class MAP_Handgrenade_PDM	{count=100;};
	class MAP_Radio_PDM			{count=100;};
	class MAP_Bandage_PDM		{count=100;};
	class MAP_Feuer_PDM			{count=100;};
	class MAP_Proviant_PDM		{count=100;};
	class MAP_TentMag_PDM		{count=100;};
	class MAP_PositionMag_PDM	{count=100;};
};